# Car-list

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/omar/carlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omar/carlist/: ParentActivity.java  ParentFragment.java  ParentFragmentActivity.java  ParentPresenter.java  ParentRecyclerAdapter.java  ParentRecyclerViewHolder.java  ParentView.java
app/src/main/java/com/omar/carlist/api/: ApiInterface.java  RestClient.java
app/src/main/java/com/omar/carlist/app/: App.java  Constants.java
app/src/main/java/com/omar/carlist/app/data/api/: BaseResponse.java  CarListResponse.java
app/src/main/java/com/omar/carlist/app/data/models/: AuctionInfo.java  Car.java
app/src/main/java/com/omar/carlist/carlist/: CarListActivity.java  CarListAdapter.java  CarListFragment.java  CarListModule.java  CarListPresenter.java  CarlistContract.java
app/src/main/java/com/omar/carlist/dagger/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/omar/carlist/utils/: GeneralUtils.java  LocaleHelper.java
app/src/main/java/com/omar/carlist/utils/listeners/: LoadMoreListener.java  OnItemClickListener.java  PaginationScrollListener.java
app/src/main/res/: ic_back.xml
app/src/main/res/drawable/: ic_back.xml  ic_filter.xml  ic_grid.xml  ic_sort.xml  toolbar_background.xml
app/src/main/res/drawable-ar/: toolbar_background.xml
app/src/main/res/layout/: activity_base_fragment.xml  fragment_car_list.xml  item_car.xml  item_progress.xml
app/src/main/res/menu/: menu_home.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/omar/carlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
